apiVersion: apps/v1
kind: Deployment
metadata:
  name: DeliveryStock
  labels:
    app: DeliveryStock
spec:
  replicas: 1
  selector:
    matchLabels:
      app: DeliveryStock
  template:
    metadata:
      labels:
        app: DeliveryStock
    spec:
      containers:
        - name: DeliveryStock
          image: username/DeliveryStock:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5