server:
  port: 8080
feign:
  hystrix:
    enabled: true
hystrix:
  command:
    default:
      execution.isolation.thread.timeoutInMilliseconds: 500
  shutdown: graceful

---

spring:
  profiles: default
  datasource:
    hikari:
      maximum-pool-size: 4
    jdbc-url: jdbc:mariadb://localhost:3306/google.drive
    username: USERNAME
    password: PASSWORD

  kafka:
    bootstrap:
      servers: localhost:9092
    consumer:
      properties:
        isolation.level: read_committed
        auto-offset-reset: earliest
        group:
          id: notification
    listener:
      type: batch
      ack-mode: manual

mybatis:
  type-aliases-package: google.drive.dto.entity
  mapper-locations: mapper/xml/*.xml

logging:
  level:
    org.hibernate.type: trace
    org.springframework.cloud: debug
server:
  port: 8085

---

spring:
  profiles: docker
  datasource:
    hikari:
      maximum-pool-size: 4
    jdbc-url: jdbc:mariadb://${DB_URL}:${DB_PORT}/${DB_NAME}
    username: ${DB_ID}
    password: ${DB_PWD}

  kafka:
    bootstrap:
      servers: my-kafka.kafka.svc.cluster.local:9092
    consumer:
      properties:
        isolation.level: read_committed
        auto-offset-reset: earliest
        group:
          id: two
    listener:
      type: batch
      ack-mode: manual

mybatis:
  type-aliases-package: google.drive.dto.entity
  mapper-locations: mapper/xml/*.xml